# Create an .env.local file and add the following line with an Open Exchange Rates app ID right after the equal sign
# You can get an app ID at https://openexchangerates.org/signup/free
REACT_APP_OPEN_EXCHANGE_RATES_APP_ID=

# In milliseconds
REACT_APP_EXCHANGE_RATES_UPDATE_INTERVAL=10000
